[env:t-display]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  bodmer/TFT_eSPI @ ^2.5.0
build_flags =
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER
  -D TFT_WIDTH=135
  -D TFT_HEIGHT=240
  -D TFT_MOSI=19
  -D TFT_SCLK=18
  -D TFT_CS=5
  -D TFT_DC=16
  -D TFT_RST=23
  -D TFT_BL=4
  -D TFT_BACKLIGHT_ON=1
  -D LOAD_GLCD=1
  -D LOAD_FONT2=1
  -D SPI_FREQUENCY=27000000
  -D SPI_READ_FREQUENCY=20000000